
NODE_ENV=dev
HOST=0.0.0.0
PORT=8080
FRONTEND_URL=http://localhost:3001/
MONGO_CONNECTION_STRING=mongodb://hestiaadmin:duneglobal2002@localhost:27017/

ACCESS_TOKEN_EXPIRES_IN="120s"
REFRESH_TOKEN_EXPIRES_IN="1d"
ACCESS_TOKEN_SECRET="LBv%l+*hw/I=RsMSEb9hP3u{[*wB%lDc0)7U72X*9I/>c4<d|zz4G`>Nc_2KqqS"
REFRESH_TOKEN_SECRET="X']{pnD4^z{2-$!-h]Zk$g_5G|2b|iTxS!!vD9sqjD19`3/$z5s9.T!XF3PZ"

EMAIL_USER="youremail@gmail.com"
EMAIL_APP_PASSWORD="your-app-password"

ACCOUNT_ACTIVATION_TOKEN_SECRET="LBv%l+*hw/I=RsMSEb9hP3u{[*wB%lDc0)7U72X*9I/>c4<d|zz4G`>Nc_2KqqS"
ACCOUNT_ACTIVATION_TOKEN_EXPIRES_IN="10min"

PASSWORD_RESET_TOKEN_SECRET="LBv%l+*hw/I=RsMSEb9hP3u{[*wB%lDc0)7U72X*9I/>c4<d|zz4G`>Nc_2KqqS"
PASSWORD_RESET_TOKEN_EXPIRES_IN="10min"

AZURE_STORAGE_CONNECTION_STRING=""
BLOB_CONTAINER_NAME=""